<!-- source_url: https://www.federalreserve.gov/aboutthefed/boardmeetings/2019-board-meeting.htm -->
<!-- title: Federal Reserve Board - 2019 Board Meetings -->
<!-- date_fetched: 2025-07-16T21:08:08.840560Z -->

Home
About the Fed
Board Meetings
2019 Board Meetings
RSS
Please enable JavaScript if it is disabled in your browser or access the information through the links provided below.
Friday, December 13, 2019
1:00 p.m.
Closed
Meeting details
Tuesday, December 10-11, 2019
10:00 a.m.
Closed
Meeting details
Tuesday, November 19, 2019
10:30 a.m.
Closed
Meeting details
Friday, November 15, 2019
4:30 p.m.
Closed
Meeting details
(Canceled, see notice)
Monday, November 4, 2019
11:00 a.m.
Closed
Meeting details
Tuesday, October 29-30, 2019
9:00 a.m.
Closed
Meeting details
Wednesday, October 23, 2019
10:00 a.m.
Closed
Meeting details
Monday, October 21, 2019
11:15 a.m.
Closed
Meeting details
Thursday, October 17, 2019
10:00 a.m.
Closed
Meeting details
Thursday, October 10, 2019
2:00 p.m.
Open
Meeting details and materials
Video
Monday, October 7, 2019
11:15 a.m.
Closed
Meeting details
Thursday, September 19, 2019
9:30 a.m.
Closed
Meeting details
Tuesday, September 17-18, 2019
10:15 a.m.
Closed
Meeting details
Monday, August 26, 2019
11:00 a.m.
Closed
Meeting details
Tuesday, July 30-31, 2019
10:00 a.m.
Closed
Meeting details
Wednesday, July 24, 2019
10:00 a.m.
Closed
Meeting details
Monday, July 22, 2019
11:00 a.m.
Closed
Meeting details
Monday, July 1, 2019
11:00 a.m.
Closed
Meeting details
Thursday, June 20, 2019
1:00 p.m.
Closed
Meeting details
Tuesday, June 18-19, 2019
10:30 a.m.
Closed
Meeting details
Wednesday, June 12, 2019
10:30 a.m.
Closed
Meeting details
Monday, May 6, 2019
10:00 a.m.
Closed
Meeting details
Tuesday, April 30-May 1, 2019
10:00 a.m.
Closed
Meeting details
Wednesday, April 24, 2019
10:00 a.m.
Closed
Meeting details
Tuesday, April 23, 2019
1:30 p.m.
Open
Meeting details and materials
Video
Monday, April 22, 2019
11:15 a.m.
Closed
Meeting details
Monday, April 8, 2019
10:00 a.m.
Open
Meeting details and materials
Video
Thursday, March 21, 2019
10:00 a.m.
Closed
Meeting details
Tuesday, March 19-20, 2019
10:00 a.m.
Closed
Meeting details
Monday, March 11, 2019
11:00 a.m.
Closed
Meeting details
Thursday, February 28, 2019
10:00 a.m.
Closed
Meeting details
Monday, February 25, 2019
11:15 a.m.
Closed
Meeting details
Thursday, February 21, 2019
1:00 p.m.
Closed
Meeting details
Tuesday, February 19, 2019
2:00 p.m.
Closed
Meeting details
Tuesday, January 29-30, 2019
10:00 a.m.
Closed
Meeting details
Tuesday, January 22, 2019
10:45 a.m.
Closed
Meeting details
Last Update: 
                January 17, 2019