<!-- source_url: https://www.federalreserve.gov/aboutthefed/boardmeetings/2022-boardmeeting.htm -->
<!-- title: Federal Reserve Board - 2022 Board Meetings -->
<!-- date_fetched: 2025-07-17T02:39:19.432834Z -->

Home
About the Fed
Board Meetings
2022 Board Meetings
RSS
Please enable JavaScript if it is disabled in your browser or access the information through the links provided below.
Tuesday, December 13-14, 2022
10:00 a.m.
Closed
Meeting details
Monday, December 5, 2022
10:45 a.m.
Closed
Meeting details
Monday, November 21, 2022
10:00 a.m.
Closed
Meeting details
Monday, November 14, 2022
10:30 a.m.
Closed
Meeting details
Tuesday, November 1-2, 2022
10:30 a.m.
Closed
Meeting details
Monday, October 24, 2022
12:15 p.m.
Closed
Meeting details
Friday, October 21, 2022
10:00 a.m.
Closed
Meeting details
Wednesday, October 19, 2022
10:00 a.m.
Closed
Meeting details
Monday, October 3, 2022
12:15 p.m.
Closed
Meeting details
Tuesday, September 20-21, 2022
1:00 p.m.
Closed
Meeting details
Monday, September 12, 2022
10:45 a.m.
Closed
Meeting details
Monday, August 22, 2022
11:30 a.m.
Closed
Meeting details
Tuesday, July 26-27, 2022
10:30 a.m.
Closed
Meeting details
Monday, July 18, 2022
11:45 a.m.
Closed
Meeting details
Monday, July 11, 2022
2:30 p.m.
Closed
Meeting details
Thursday, June 16, 2022
3:30 p.m.
Closed
Meeting details
Tuesday, June 14-15, 2022
11:00 a.m.
Closed
Meeting details
Monday, June 6, 2022
11:45 a.m.
Closed
Meeting details
Monday, May 16, 2022
11:30 a.m.
Closed
Meeting details
Tuesday, May 3-4, 2022
10:00 a.m.
Closed
Meeting details
Monday, April 25, 2022
11:30 a.m.
Closed
Meeting details
Monday, April 18, 2022
10:00 a.m.
Closed
Meeting details
Monday, March 28, 2022
11:30 a.m.
Closed
Meeting details
Tuesday, March 15-16, 2022
9:00 a.m.
Closed
Meeting details
Monday, March 7, 2022
11:15 a.m.
Closed
Meeting details
Monday, February 14, 2022
11:30 a.m.
Closed
Meeting details
Tuesday, January 25-26, 2022
9:00 a.m.
Closed
Meeting details
Tuesday, January 18, 2022
11:15 a.m.
Closed
Meeting details
Friday, January 14, 2022
10:30 a.m.
Closed
Meeting details
Last Update: 
                January 12, 2022