<!-- source_url: https://www.federalreserve.gov/aboutthefed/boardmeetings/2023-boardmeeting.htm -->
<!-- title: Federal Reserve Board - 2023 Board Meetings -->
<!-- date_fetched: 2025-07-09T02:18:25.501111Z -->

Home
About the Fed
Board Meetings
2023 Board Meetings
RSS
Please enable JavaScript if it is disabled in your browser or access the information through the links provided below.
Tuesday, December 12-13, 2023
10:30 a.m.
Closed
Meeting details
Monday, December 4, 2023
11:15 a.m.
Closed
Meeting details
Monday, November 13, 2023
11:30 a.m.
Closed
Meeting details
Friday, November 3, 2023
9:00 a.m.
Closed
Meeting details
Tuesday, October 31-November 1, 2023
10:00 a.m.
Closed
Meeting details
Wednesday, October 25, 2023
1:00 p.m.
Open
Meeting details and materials
Video
Tuesday, October 24, 2023
9:30 a.m.
Open
Meeting details and materials
Video
Monday, October 23, 2023
11:45 a.m.
Closed
Meeting details
Wednesday, October 18, 2023
2:00 p.m.
Closed
Meeting details
Tuesday, September 19-20, 2023
10:30 a.m.
Closed
Meeting details
Monday, August 21, 2023
11:15 a.m.
Closed
Meeting details
Thursday, July 27, 2023
1:00 p.m.
Open
Meeting details and materials
Video
Tuesday, July 25-26, 2023
10:00 a.m.
Closed
Meeting details
Monday, July 17, 2023
11:30 a.m.
Closed
Meeting details
Wednesday, July 12, 2023
10:30 a.m.
Closed
Meeting details
Tuesday, June 13-14, 2023
10:30 a.m.
Closed
Meeting details
Monday, June 5, 2023
11:30 a.m.
Closed
Meeting details
Monday, May 22, 2023
9:30 a.m.
Closed
Meeting details
Monday, May 15, 2023
10:00 a.m.
Closed
Meeting details
Tuesday, May 2-3, 2023
10:00 a.m.
Closed
Meeting details
Monday, April 24, 2023
11:30 a.m.
Closed
Meeting details
Monday, April 17, 2023
9:00 a.m.
Closed
Meeting details
Monday, April 10, 2023
12:00 p.m.
Closed
Meeting details
Tuesday, March 21-22, 2023
10:00 a.m.
Closed
Meeting details
Monday, March 13, 2023
11:15 a.m.
Closed
Meeting details
Sunday, March 12, 2023
1:30 p.m.
Closed
Meeting details
Tuesday, February 21, 2023
11:15 a.m.
Closed
Meeting details
Tuesday, February 14, 2023
10:00 a.m.
Closed
Meeting details
Tuesday, January 31-February 1, 2023
10:00 a.m.
Closed
Meeting details
Monday, January 23, 2023
11:15 a.m.
Closed
Meeting details
Wednesday, January 18, 2023
10:00 a.m.
Closed
Meeting details
Last Update: 
                January 13, 2023