<!-- source_url: https://www.federalreserve.gov/aboutthefed/boardmeetings/2025-boardmeeting.htm -->
<!-- title: Federal Reserve Board - 2025 Board Meetings -->
<!-- date_fetched: 2025-07-09T02:18:25.383751Z -->

Home
About the Fed
Board Meetings
2025 Board Meetings
RSS
Please enable JavaScript if it is disabled in your browser or access the information through the links provided below.
Wednesday, June 25, 2025
2:00 p.m.
Open
Meeting details and materials
Video
Tuesday, June 17-18, 2025
9:00 a.m.
Closed
Meeting details
Monday, June 9, 2025
11:15 a.m.
Closed
Meeting details
Monday, May 19, 2025
11:15 a.m.
Closed
Meeting details
Tuesday, May 6-7, 2025
8:30 a.m.
Closed
Meeting details
Monday, April 28, 2025
12:00 p.m.
Closed
Meeting details
Monday, April 21, 2025
10:00 a.m.
Closed
Meeting details
Monday, April 7, 2025
11:00 a.m.
Closed
Meeting details
Tuesday, March 18-19, 2025
9:00 a.m.
Closed
Meeting details
Monday, March 10, 2025
11:15 a.m.
Closed
Meeting details
Tuesday, February 18, 2025
11:15 a.m.
Closed
Meeting details
Tuesday, January 28-29, 2025
8:30 a.m.
Closed
Meeting details
Tuesday, January 21, 2025
3:00 p.m.
Closed
Meeting details
Tuesday, January 21, 2025
11:00 a.m.
Closed
Meeting details
Last Update: 
                January 17, 2025