<!-- source_url: https://www.federalreserve.gov/aboutthefed/2019-august-federal-reserve-banks-combined-quarterly-financial-report-unaudited.htm -->
<!-- title: The Fed - Federal Reserve Banks Combined Quarterly Financial Report Unaudited - June 30, 2019 -->
<!-- date_fetched: 2025-07-17T00:34:39.813875Z -->

Home
About the Fed
Fed Financial Statements
Federal Reserve Banks Combined Quarterly Financial Reports (Unaudited)
Federal Reserve Banks Combined Quarterly Financial Report Unaudited - June 30, 2019
PDF
Please enable JavaScript if it is disabled in your browser or access the information through the links provided below.
Abbreviations
BAC
Committee on Federal Reserve Bank Affairs
FRA
Federal Reserve Act
FOMC
Federal Open Market Committee
FRBNY
Federal Reserve Bank of New York
GSE
Government-sponsored enterprise
MBS
Mortgage-backed securities
ML
Maiden Lane LLC
LLC
Limited liability company
SOMA
System Open Market Account
VIE
Variable interest entity
Combined Quarterly Financial Statements
Combined statements of condition
(in millions)
June 30, 2019
December 31, 2018
Assets
Gold certificates
$11,037
$11,037
Special drawing rights certificates
5,200
5,200
Coin
1,692
1,726
Loans
Note 1
115
61
System Open Market Account:
Note 2
Treasury securities, net (of which $33,792 and $25,102 is lent as of June 30, 2019, and December 31, 2018, respectively)
2,185,285
2,302,462
Government-sponsored enterprise debt securities, net (of which $0 is lent as of June 30, 2019, and December 31, 2018)
2,669
2,741
Federal agency and government-sponsored enterprise mortgage-backed securities, net
1,575,483
1,683,532
Foreign currency denominated investments, net
20,965
20,906
Central bank liquidity swaps
17
4,207
Accrued interest receivable
21,933
22,236
Other assets
3
—
Bank premises and equipment, net
2,515
2,553
Items in process of collection
102
236
Other assets
977
983
Total assets
$3,827,993
$4,057,880
Liabilities and capital
Federal Reserve notes outstanding, net
Note 4
$1,694,982
$1,671,437
System Open Market Account:
Securities sold under agreements to repurchase
Note 2
335,372
304,012
Other liabilities
114
34
Deposits:
Depository institutions
Note 5
1,421,451
1,555,954
Treasury, general account
Note 6
263,709
402,138
Other deposits
66,221
78,317
Interest payable to depository institutions and others
1,106
1,381
Accrued benefit costs
2,663
2,558
Deferred credit items
923
1,006
Accrued remittances to the Treasury
1,871
1,597
Other liabilities
361
286
Total liabilities
3,788,773
4,018,720
Capital paid-in
Note 7
32,395
32,335
Surplus (including accumulated other comprehensive loss of $3,219 and $3,292 at June 30, 2019, and December 31, 2018, respectively)
Note 7
6,825
6,825
Total capital
39,220
39,160
Total liabilities and capital
$3,827,993
$4,057,880
Combined statements of operations
(in millions)
Three months ended
Six months ended
June 30,
2019
June 30,
2018
June 30,
2019
June 30,
2018
Interest income
Loans
Note 8(A)
$ —
$ 1
$ —
$1
System Open Market Account:
Note 8(B)
Treasury securities, net
16,164
16,491
29,528
32,107
Government-sponsored enterprise debt securities, net
34
51
69
105
Federal agency and government-sponsored enterprise mortgage-backed securities, net
11,216
12,404
23,316
24,942
Foreign currency denominated investments, net
(8)
(8)
(15)
(14)
Central bank liquidity swaps
1
2
3
10
Total interest income
27,407
28,941
52,901
57,151
Interest expense
System Open Market Account:
Note 8(B)
Securities sold under agreements to repurchase
1,624
1,105
3,145
2,019
Other
—
2
—
3
Deposits:
Depository institutions and others
Note 8(C)
9,522
9,486
19,758
18,173
Term Deposit Facility
1
1
1
1
Total interest expense
11,147
10,594
22,904
20,196
Net interest income
16,260
18,347
29,997
36,955
Other items of income (loss)
System Open Market Account:
Treasury securities gains, net
—
6
—
6
Foreign currency translation gains (losses), net
381
(1,059)
58
(227)
Other
10
4
18
14
Income from investments held by consolidated variable interest entity, net
Note 3
—
(2)
—
2
Income from services
112
111
221
223
Reimbursable services to government agencies
173
168
343
335
Other components of net benefit costs
2
28
11
68
Other
19
17
36
33
Total other items of income (loss)
697
(727)
687
454
Operating expenses
Note 8(D)
Salaries and benefits
811
788
1,636
1,580
Occupancy
84
83
165
162
Equipment
49
48
95
92
Pension service cost
139
154
278
341
Other
182
180
339
340
Assessments:
Board of Governors operating expenses and currency costs
394
376
729
733
Bureau of Consumer Financial Protection
120
99
243
99
Total operating expenses
1,779
1,728
3,485
3,347
Net income before providing for remittances to the Treasury
15,178
15,892
27,199
34,062
Earnings remittances to the Treasury
15,090
16,321
26,897
36,830
Net income after providing for remittances to the Treasury
88
(429)
302
(2,768)
Change in prior service costs related to benefit plans
(6)
8
(11)
15
Change in actuarial gains related to benefit plans
42
38
84
77
Total other comprehensive income
36
46
73
92
Comprehensive income (loss)
$124
$(383)
$375
$(2,676)
Combined statements of changes in capital
(in millions, except share data)
Capital paid-in
Surplus
Total capital
Net income retained
Accumulated other comprehensive
income (loss)
Total surplus
Balance at December 31, 2017 (627,772,211 shares)
$31,389
$13,334
$(3,334)
$10,000
$41,389
Net change in capital stock issued (18,931,796 shares)
946
—
—
—
946
Comprehensive income:
Net loss
—
(2,218)
—
(2,218)
(2,218)
Other comprehensive income
—
—
42
42
42
Dividends on capital stock
—
(999)
—
(999)
(999)
Net change in capital
946
(3,217)
42
(3,175)
(2,229)
Balance at December 31, 2018 (646,704,007 shares)
$32,335
$10,117
$(3,292)
$6,825
$39,160
Net change in capital stock issued (1,189,471 shares)
60
—
—
—
60
Comprehensive income:
Net income
—
302
—
302
302
Other comprehensive income
—
—
73
73
73
Dividends on capital stock
—
(375)
—
(375)
(375)
Net change in capital
60
(73)
73
—
60
Balance at June 30, 2019 (647,893,478 shares)
$32,395
$10,044
$(3,219)
$6,825
$39,220
Supplemental Financial Information
(1) Loans
Loans to Depository Institutions
The Reserve Banks offer primary, secondary, and seasonal loans to eligible borrowers (depository institutions that maintain reservable transaction accounts or nonpersonal time deposits and have established discount window borrowing privileges). The remaining maturity distribution of loans to depository institutions outstanding as of June 30, 2019, and December 31, 2018, was as follows:
Table 1. Loans to depository institutions
(in millions)
Within 15 days
16 days to 90 days
Total
June 30, 2019
$109
$6
$115
December 31, 2018
61
—
61
At June 30, 2019, and December 31, 2018, the Reserve Banks did not have any loans that were impaired, restructured, past due, or on non-accrual status, and no allowance for loan losses was required. There were no impaired loans during the period ended June 30, 2019, and year ended December 31, 2018.
(2) System Open Market Account (SOMA) Holdings
Treasury securities, government-sponsored enterprise (GSE) debt securities, and federal agency and GSE mortgage-backed securities (MBS) are reported at amortized cost in the Combined statements of condition. SOMA portfolio holdings at June 30, 2019, and December 31, 2018, were as follows:
Table 2. Domestic SOMA portfolio holdings
(in millions)
June 30, 2019
December 31, 2018
Amortized
cost
Fair value
Cumulative unrealized gains (losses), net
Amortized
cost
Fair value
Cumulative unrealized gains (losses), net
Treasury Securities
Bills
$5
$5
$ —
$ —
$ —
$ —
Notes
1,265,610
1,277,998
12,388
1,383,929
1,370,515
(13,414)
Bonds
919,670
1,037,003
117,333
918,533
967,479
48,946
Total Treasury securities
$2,185,285
$2,315,006
$129,721
$2,302,462
$2,337,994
$35,532
GSE debt securities
2,669
3,350
681
2,741
3,222
481
Federal agency and GSE MBS
1,575,483
1,581,995
6,512
1,683,532
1,641,381
(42,151)
Total domestic SOMA portfolio securities holdings
$3,763,437
$3,900,351
$136,914
$3,988,735
$3,982,597
$(6,138)
Memorandum—Commitments for:
Purchases of Treasury securities
$ 6,453
$ 6,456
$ 3
$ —
$ —
$ —
Purchases of federal agency and GSE MBS
1,604
1,607
3
294
296
2
Sales of federal agency and GSE MBS
149
149
—
—
—
—
The following table provides additional information on the amortized cost and fair values of the federal agency and GSE MBS portfolio at June 30, 2019, and December 31, 2018:
Table 3. Detail of federal agency and GSE MBS holdings
(in millions)
Distribution of MBS holdings by coupon rate
June 30, 2019
December 31, 2018
Amortized cost
Fair value
Amortized cost
Fair value
2.0%
$6,867
$6,806
$7,532
$7,296
2.5%
84,770
83,995
92,877
89,530
3.0%
566,431
562,350
601,805
577,317
3.5%
549,000
551,869
585,114
571,406
4.0%
277,182
280,489
297,546
294,038
4.5%
64,266
67,776
69,474
71,559
5.0%
21,559
22,950
23,296
24,128
5.5%
4,684
4,971
5,097
5,277
6.0%
632
687
691
722
6.5%
92
102
100
108
Total
$1,575,483
$1,581,995
$1,683,532
$1,641,381
The Federal Reserve Bank of New York (FRBNY) may engage in sales of securities under agreements to repurchase (reverse repurchase agreements) with primary dealers and with a set of expanded counterparties that includes banks, savings associations, GSEs, and domestic money market funds (primary dealer and expanded counterparties reverse repurchase agreements). Reverse repurchase agreements may also be executed with foreign official and international account holders as part of a service offering. Financial information related to reverse repurchase agreements at June 30, 2019, and December 31, 2018, was as follows:
Table 4. Reverse Repurchase Agreements
(in millions)
June 30, 2019
December 31, 2018
Primary dealers and expanded counterparties:
Contract amount outstanding, end of period
$44,307
$41,848
Securities pledged (par value), end of period
41,660
42,485
Securities pledged (fair value), end of period
44,334
41,919
Foreign official and international accounts:
Contract amount outstanding, end of period
$291,065
$262,164
Securities pledged (par value), end of period
283,467
261,615
Securities pledged (fair value), end of period
291,150
262,184
Total contract amount outstanding, end of period
$335,372
$304,012
The remaining maturity distribution of Treasury securities, GSE debt securities, federal agency and GSE MBS bought outright, and reverse repurchase agreements at June 30, 2019, and December 31, 2018, was as follows:
Table 5. Maturity distribution of domestic SOMA portfolio securities and securities sold under agreements to repurchase
(in millions)
Within 15 days
16 days to 90 days
91 days to 1 year
Over 1 year to 5 years
Over 5 years to 10 years
Over 10 years
Total
June 30, 2019
Treasury securities (par value)
$23,660
$88,799
$263,948
$857,102
$264,579
$612,266
$2,110,354
GSE debt securities (par value)
—
—
—
—
486
1,861
2,347
Federal agency and GSE MBS (par value)
1
—
—
7
292
70,903
1,461,524
1,532,726
Securities sold under agreements to repurchase (contract amount)
335,372
—
—
—
—
—
335,372
December 31, 2018:
Treasury securities (par value)
$2,092
$92,622
$290,222
$958,065
$260,898
$618,648
$2,222,547
GSE debt securities (par value)
—
62
—
—
—
2,347
2,409
Federal agency and GSE MBS (par value)
1
—
—
4
214
62,706
1,574,199
1,637,123
Securities sold under agreements to repurchase (contract amount)
304,012
—
—
—
—
—
304,012
1. The par amount shown for federal agency and GSE MBS is the remaining principal balance of the securities.
Return to table
Federal agency and GSE MBS are reported at stated maturity in table 5 above. The estimated weighted-average life of these securities, which differs from the stated maturity in table 5 primarily because it factors in scheduled payments and prepayment assumptions, was approximately 5.4 years and 7.0 years as of June 30, 2019, and December 31, 2018, respectively.
Information about transactions related to Treasury securities, GSE debt securities, and federal agency and GSE MBS held in the SOMA during the six months ended June 30, 2019, and during the year ended December 31, 2018, is summarized as follows:
Table 6. Domestic portfolio transactions of SOMA securities
(in millions)
Bills
Notes
Bonds
Total Treasury securities
GSE debt securities
Federal agency and GSE MBS
Balance December 31, 2017
$ —
$1,629,571
$916,162
$2,545,733
$4,752
$1,817,700
Purchases
1
126
192,346
15,560
208,032
—
121,190
Sales
1
(47)
(49)
(65)
(161)
—
(253)
Realized gains (losses), net
2
—
(1)
6
5
—
(5)
Principal payments and maturities
(79)
(453,970)
(7,731)
(443,780)
(1,982)
(246,316)
Amortization of premiums and accretion of discounts, net
—
(2,929)
(7,781)
(10,710)
(29)
(8,784)
Inflation adjustment on inflation-indexed securities
—
961
2,382
3,343
—
—
Subtotal of activity
1
—
(245,642)
2,371
243,271
(2,011)
(134,168)
Balance December 31, 2018
$ —
$1,383,929
$918,533
$2,302,462
$2,741
$1,683,532
Purchases
1
105
59,913
11,384
71,402
—
1,719
Sales
1
(50)
—
—
(50)
—
—
Realized gains (losses), net
2
—
—
—
—
—
—
Principal payments and maturities
(50)
(177,671)
(7,497)
(185,218)
(62)
(106,086)
Amortization of premiums and accretion of discounts, net
—
(989)
(3,775)
(4,764)
(10)
(3,682)
Inflation adjustment on inflation-indexed securities
—
428
1,025
1,453
—
—
Subtotal of activity
1
5
(118,319)
1,137
(117,177)
(72)
(108,049)
Balance June 30, 2019
$ 5
$1,265,610
$919,670
$2,185,285
$2,669
$1,575,483
Year ended December 31, 2018
Supplemental information—par value of transactions
Purchases
3
$126
$193,093
$15,713
$208,932
$ —
$118,762
Sales
3
(47)
(51)
(59)
(157)
—
(251)
Six months ended June 30, 2019
Supplemental information—par value of transactions
Purchases
3
$ 105
$60,083
$11,435
$71,623
$ —
$1,688
Sales
(50)
—
—
(50)
—
—
1. Purchases and sales may include payments and receipts related to principal, premiums, discounts, and inflation compensation adjustments to the basis of inflation-indexed securities. The amount reported as sales includes the realized gains and losses on such transactions. Purchases and sales exclude MBS transactions that are settled on a net basis.
Return to table
2. Realized gains (losses), net offset the amount of realized gains and losses included in the reported sales amount.
Return to table
3. Includes inflation compensation.
Return to table
Information about foreign currency denominated investments recorded at amortized cost and valued at foreign currency market exchange rates held in the SOMA at June 30, 2019, and December 31, 2018, was as follows:
Table 7. Foreign currency denominated investments
(in millions)
June 30, 2019
December 31, 2018
Euro:
Foreign currency deposits
$6,710
$6,390
French government debt instruments
2,805
3,045
Dutch government debt instruments
1,481
1,511
German government debt instruments
1,302
1,440
Japanese yen:
Foreign currency deposits
7,616
7,286
Japanese government debt instruments
1,051
1,234
Total
$20,965
$20,906
The remaining maturity distribution of foreign currency denominated investments at June 30, 2019, and December 31, 2018, was as follows:
Table 8. Maturity distribution of foreign currency denominated investments
(in millions)
Within 15 days
16 days to 90 days
91 days to 1 year
Over 1 year to 5 years
Over 5 years to 10 years
Total
June 30, 2019:
Euro
$6,509
$201
$483
$2,971
$2,134
$12,298
Japanese yen
7,616
—
496
555
—
8,667
Total
$14,125
$201
$979
$3,526
$2,134
$20,965
December 31, 2018:
Euro
$6,425
$81
$448
$2,792
$2,640
$12,386
Japanese yen
7,286
90
301
843
—
8,520
Total
$13,711
$171
$749
$3,635
$2,640
$20,906
At June 30, 2019, and December 31, 2018, the fair value of foreign currency denominated investments held in the SOMA was $21,128 million and $20,957 million, respectively.
Because of the global character of bank funding markets, the Federal Reserve has at times coordinated with other central banks to provide liquidity. The Federal Open Market Committee (FOMC) authorized and directed the FRBNY to maintain standing U.S. dollar liquidity swap arrangements and standing foreign currency liquidity swap arrangements with the Bank of Canada, the Bank of England, the Bank of Japan, the European Central Bank, and the Swiss National Bank. The FRBNY holds amounts outstanding under these swap lines in the SOMA. These swap lines, which were originally established as temporary arrangements, were converted to standing arrangements on October 31, 2013, and will remain in place until further notice.
The remaining maturity distribution of U.S. dollar liquidity swaps that were allocated to the Reserve Banks at June 30, 2019, and December 31, 2018, was as follows:
Table 9. Maturity distribution of liquidity swaps
(in millions)
June 30, 2019
Within 15 days
December 31, 2018
Within 15 days
Euro
$ 17
$ 4,197
Japanese yen
—
10
Total
$ 17
$ 4,207
The following table presents the realized gains and the change in the cumulative unrealized gains (losses) related to SOMA domestic securities holdings during the periods ended June 30, 2019, and June 30, 2018:
Table 10. Realized gains and change in unrealized gain (loss) position
(in millions)
Six months ended
June 30, 2019
Six months ended
June 30, 2018
Realized gains,
net
Change in cumulative unrealized gains (losses)
1
Realized gains,
net
Change in cumulative unrealized gains (losses)
1
Treasury securities
2
$ —
$ 94,189
$ 6
$ (55,956)
GSE debt securities
—
200
—
(155)
Federal agency and GSE MBS
—
48,663
—
(43,566)
Total
$ —
$ 143,052
$ 6
$ (99,677)
1. Because SOMA securities are recorded at amortized cost, unrealized gains (losses) are not reported in the Combined statements of operations. Change in cumulative unrealized gains (losses) is calculated from December 31 of the previous year.
Return to table
2. Realized gains for Treasury securities are reported in "Other items of income (loss): System Open Market Account: Treasury securities gains, net" in the Combined statements of operations.
Return to table
(3) Consolidated Variable Interest Entity (VIE)
The combined financial statements include the accounts and results of operations of a limited liability company (LLC), Maiden Lane LLC (ML), which is consolidated by the FRBNY. Intercompany balances and transactions are eliminated in consolidation. During 2018, the FRBNY sold all remaining securities from the ML portfolio and in accordance with the ML agreements, net proceeds were distributed to the FRBNY. On November 1, 2018, ML LLC was dissolved. While its affairs are being wound up, ML LLC will retain minimal cash to meet trailing expenses and other obligations as required by law. The costs to wind up ML LLC are not expected to be material.
At June 30, 2019, and December 31, 2018, investments held by the consolidated VIE consisted primarily of $0.4 million in cash equivalents.
ML had immaterial net income for the six months ended June 30, 2019, and net income of $2 million for the six months ended June 30, 2018.
(4) Federal Reserve Notes
Federal Reserve notes are the circulating currency of the United States. These notes, which are identified as issued to a specific Reserve Bank, must be fully collateralized. All of the Reserve Banks' assets are eligible to be pledged as collateral. At June 30, 2019, and December 31, 2018, all Federal Reserve notes, net, were fully collateralized.
(5) Depository Institution Deposits
Depository institution deposits primarily represent required reserve balances and excess reserve balances. Required reserve balances are those that a depository institution must hold to satisfy its reserve requirement. Reserve requirements are the amount of funds that a depository institution must hold in reserve against specified deposit liabilities. Excess reserves are those held by the depository institutions in excess of their required reserve balances.
(6) Treasury Deposits
The Treasury holds deposits at the Reserve Banks in a general account pursuant the Reserve Banks' role as fiscal agent and depositary of the United States.
(7) Capital and Surplus
The Federal Reserve Act (FRA) requires that each member bank subscribe to the capital stock of the Reserve Bank in an amount equal to 6 percent of the capital and surplus of the member bank. These shares are nonvoting, with a par value of $100, and may not be transferred or hypothecated. As a member bank's capital and surplus changes, its holdings of Reserve Bank stock must be adjusted. Currently, only one-half of the subscription is paid in, and the remainder is subject to call. A member bank is liable for Reserve Bank liabilities up to twice the par value of stock subscribed by it.
The FRA requires each Reserve Bank to pay each member bank an annual dividend on paid in capital stock. By law member banks with more than $10 billion of total consolidated assets, adjusted annually for inflation, receive a dividend on paid in capital stock equal to the smaller of 6 percent or the rate equal to the high yield of the 10-year Treasury note auctioned at the last auction held prior to the payment of the dividend. Member banks with $10 billion or less of total consolidated assets, adjusted annually for inflation, receive a dividend on paid in capital stock equal to 6 percent. The dividend is paid semiannually and is cumulative.
In 2018, the Bipartisan Budget Act of 2018 and the Economic Growth, Regulatory Relief, and Consumer Protection Act reduced the statutory limit on aggregate Reserve Bank surplus from $10.0 billion to $6.825 billion, which required Reserve Banks to make two lump sum payments to the Treasury totaling $3.125 billion. These lump sum payments were reported as a component of "Earnings remittances to the Treasury" in the Combined statements of operations for the six months ended June 30, 2018. The FRA currently limits aggregate Reserve Bank surplus to $6.825 billion.
(8) Income and Expense
(A) Loans
Interest income on primary, secondary, and seasonal credit is accrued using the applicable rate established at least every 14 days by the Reserve Banks' boards of directors, subject to review and determination by the Board of Governors. For the six months ended June 30, 2019 and 2018, primary, secondary, and seasonal credit average daily balances were $37 million and $64 million, respectively, and average interest rates were 2.61 percent and 1.95 percent, respectively.
(B) SOMA Holdings
The amount reported as interest income on SOMA portfolio holdings includes the amortization of premiums and discounts. Supplemental information on interest income on SOMA portfolio holdings is as follows:
Table 11. Interest income on SOMA portfolio
(in millions)
Six months ended June 30, 2019
Six months ended June 30, 2018
Interest income:
Treasury securities, net
$29,528
$32,107
GSE debt securities, net
69
105
Federal agency and GSE MBS, net
23,316
24,942
Foreign currency denominated investments, net
1
(15)
(14)
Central bank liquidity swaps
3
10
Total interest income
$52,901
$57,150
Average daily balance:
Treasury securities, net
2
$2,239,002
$2,502,969
GSE debt securities, net
2
2,703
4,546
Federal agency and GSE MBS, net
3
1,637,395
1,805,110
Foreign currency denominated investments, net
4
20,781
21,796
Central bank liquidity swaps
5
174
971
Average interest rate:
Treasury securities, net
2.64%
2.57%
GSE debt securities, net
5.10%
4.63%
Federal agency and GSE MBS, net
2.85%
2.76%
Foreign currency denominated investments, net
-0.14%
-0.13%
Central bank liquidity swaps
2.91%
1.98%
1. As a result of negative interest rates on certain foreign currency denominated investments held in the SOMA, interest income on foreign currency denominated investments, net contains negative interest of $21 millions for the six months ended June 30, 2019 and 2018.
Return to table
2. Face value, net of unamortized premiums and discounts.
Return to table
3. Guaranteed by Fannie Mae, Freddie Mac, and Ginnie Mae. Current face value of the securities, which is the remaining principal balance of the securities, net of premiums and discounts.
Return to table
4. Foreign currency denominated investments are revalued daily at market exchange rates.
Return to table
5. Dollar value of foreign currency held under these agreements valued at the exchange rate to be used when the foreign currency is returned to the foreign central bank. This exchange rate equals the market exchange rate used when the foreign currency was acquired from the foreign central bank.
Return to table
Supplemental information on interest expense on securities sold under agreement to repurchase (reverse repurchase agreements) is as follows:
Table 12. Interest expense on securities sold under agreement to repurchase
(in millions)
Six months ended June 30, 2019
Six months ended June 30, 2018
Interest expense:
Primary dealers and expanded counterparties
1
$48
$133
Foreign official and international accounts
2
3,097
1,886
Total interest expense
$3,145
$2,019
Average daily balance:
Primary dealers and expanded counterparties
1
$4,248
$19,815
Foreign official and international accounts
2
255,472
239,088
Average interest rate:
Primary dealers and expanded counterparties
1
2.26%
1.34%
Foreign official and international accounts
2
2.42%
1.58%
1. Overnight and term reverse repurchase agreements arranged as open market operations are settled through a set of expanded counterparties that includes banks, savings associations, GSEs, and domestic money market funds.
Return to table
2. Reverse repurchase agreements are entered into as part of a service offering to foreign official and international account holders.
Return to table
(C) Depository Institution Deposits
The Reserve Banks pay interest to depository institutions on qualifying balances held at the Reserve Banks. The interest rates paid on required reserve balances and excess balances are determined by the Board of Governors, based on a FOMC-established target range for the federal funds rate.
The Reserve Banks also offer term deposits through the Term Deposit Facility, and all depository institutions that are eligible to receive interest on their balances at the Reserve Banks may participate in the term deposit program. The interest rate paid on these deposits is determined by auction.
(D) Operating Expenses
The Federal Reserve Banks have established procedures for budgetary control and monitoring of operating expenses as part of their efforts to ensure appropriate stewardship and accountability. Reserve Bank and Board governance bodies provide budget guidance for major functional areas for the upcoming budget year. The Board's Committee on Federal Reserve Bank Affairs (BAC) reviews the Banks' budgets and the BAC chair submits the budgets to Board members for review and final action. Throughout the year, Reserve Bank and Board staffs monitor actual performance and compare it with approved budgets and forecasts.
Certain amounts relating to the prior year have been reclassified in the Combined statements of operations to conform to the current year presentation. In accordance with the Financial Accounting Standards Board Accounting Standards Update 2017-07,
Improving the Presentation of Net Periodic Pension Cost and Net Periodic Postretirement Benefit Cost
, $27 million previously reported as "Operating expenses: Salaries and benefits" for the six months ended June 30, 2018 and ($95) million previously reported as "Operating expenses: Net periodic pension expense" for the six months ended June 30, 2018, have been reclassified as "Other items of income (loss): Other components of net benefit costs." In addition, the description of the line item "Operating expenses: Net periodic pension expense" has been revised to "Operating expenses: Pension service cost" in 2019 to better reflect the nature of the item.
Additional information regarding Reserve Bank operating expenses is available each year in the Annual Report of the Board of Governors of the Federal Reserve System at
https://www.federalreserve.gov/publications/annual-report.htm
, and on the Audit webpage of the Board's website at
https://www.federalreserve.gov/regreform/audit.htm
.
Back to Top
Last Update:
                    August 22, 2019