<!-- source_url: https://www.federalreserve.gov/aboutthefed/2017-september-federal-reserve-banks-combined-quarterly-financial-report-unaudited.htm -->
<!-- title: The Fed - Federal Reserve Banks Combined Quarterly Financial Report Unaudited - September 30, 2017 -->
<!-- date_fetched: 2025-07-16T21:08:35.306203Z -->

Home
About the Fed
Fed Financial Statements
Federal Reserve Banks Combined Quarterly Financial Reports (Unaudited)
Fed Financial Statements
PDF
Please enable JavaScript if it is disabled in your browser or access the information through the links provided below.
Federal Reserve Banks Combined Quarterly Financial Report Unaudited - September 30, 2017
Abbreviations
BAC
Committee on Federal Reserve Bank Affairs
FAST Act
Fixing America's Surface Transportation Act
FRA
Federal Reserve Act
FOMC
Federal Open Market Committee
FRBNY
Federal Reserve Bank of New York
GSE
Government-sponsored enterprise
MBS
Mortgage-backed securities
ML
Maiden Lane LLC
LLC
Limited liability company
SOMA
System Open Market Account
TBA
To be announced
VIE
Variable interest entity
Combined Quarterly Financial Statements
Combined statements of condition
(in millions)
September 30, 2017
December 31, 2016
Assets
Gold certificates
$ 11,037
$ 11,037
Special drawing rights certificates
5,200
5,200
Coin
1,866
1,873
Loans
Note 1
196
63
System Open Market Account:
Note 2
Treasury securities, net (of which $27,138 and $25,195 is lent as of September 30, 2017, and December 31, 2016, respectively)
2,559,838
2,567,422
Government-sponsored enterprise debt securities, net (of which $0 and $44 is lent as of September 30, 2017, and December 31, 2016, respectively)
7,131
16,648
Federal agency and government-sponsored enterprise mortgage-backed securities, net
1,821,363
1,795,003
Foreign currency denominated investments, net
21,112
19,442
Central bank liquidity swaps
3,620
5,563
Accrued interest receivable
23,632
25,598
Other assets
13
8
Investments held by consolidated variable interest entity (of which $1,733 and $1,742 is measured at fair value as of September 30, 2017, and December 31, 2016, respectively)
Note 3
1,733
1,742
Bank premises and equipment, net
2,552
2,564
Items in process of collection
74
118
Other assets
941
1,056
Total assets
$ 4,460,308
$ 4,453,337
Liabilities and capital
Federal Reserve notes outstanding, net
Note 4
$ 1,532,150
$ 1,462,939
System Open Market Account:
Securities sold under agreements to repurchase
Note 2
556,792
725,210
Other liabilities
665
1,012
Liabilities of consolidated variable interest entity (of which $19 and $32 is measured at fair value as of September 30, 2017 and December 31, 2016, respectively)
20
33
Deposits:
Depository institutions
Note 5
2,072,844
1,759,675
Treasury, general account
Note 6
159,322
399,190
Other deposits
91,307
58,413
Interest payable to depository institutions and others
227
403
Accrued benefit costs
2,793
3,118
Deferred credit items
817
922
Accrued remittances to the Treasury
1,613
1,725
Other liabilities
570
255
Total liabilities
4,419,120
4,412,895
Capital paid-in
Note 7
31,188
30,442
Surplus (including accumulated other comprehensive loss of $3,779 and $3,985 at September 30, 2017 and December 31, 2016, respectively)
Note 7
10,000
10,000
Total capital
41,188
40,442
Total liabilities and capital
$ 4,460,308
$ 4,453,337
Combined statements of operations
(in millions)
Nine months ended
Three months ended
Nine months ended
September 30,
2017
September 30,
2016
September 30,
2017
September 30,
2016
Interest income
Loans
Note 8(A)
$ 1
$ 1
$ 1
$ 1
System Open Market Account:
Note 8(B)
Treasury securities, net
15,519
16,070
47,928
47,996
Government-sponsored enterprise debt securities, net
85
220
349
775
Federal agency and government-sponsored enterprise mortgage-backed securities, net
12,096
11,075
36,730
35,618
Foreign currency denominated investments, net
(5)
(4)
(11)
(3)
Central bank liquidity swaps
1
2
6
3
Investments held by consolidated variable interest entity
Note 3
4
1
10
5
Total interest income
27,701
27,365
85,013
84,395
Interest expense
System Open Market Account:
Note 8(B)
Securities sold under agreements to repurchase
1,005
279
2,442
753
Other
3
1
6
3
Deposits:
Depository institutions and others
Note 8(C)
7,523
2,973
18,088
9,086
Term Deposit Facility
3
6
9
19
Total interest expense
8,534
3,259
20,545
9,861
Net interest income
19,167
24,106
64,468
74,534
Non-interest income
System Open Market Account:
Treasury securities gains, net
--
--
7
3
Federal agency and government-sponsored enterprise mortgage-backed securities gains (losses), net
(1)
1
9
19
Foreign currency translation gains, net
421
366
1,670
1,877
Other
7
10
19
20
Consolidated variable interest entity losses, net
Note 3
--
(3)
(5)
(20)
Income from services
108
109
331
327
Reimbursable services to government agencies
169
164
504
491
Other
17
15
50
48
Total non-interest income
721
662
2,585
2,765
Operating expenses
Note 8(D)
Salaries and benefits
760
738
2,313
2,226
Occupancy
80
82
232
239
Equipment
44
43
130
127
Net periodic pension expense
98
159
377
395
Other
165
151
487
445
Assessments:
Board of Governors operating expenses and currency costs
390
358
1,075
1,021
Bureau of Consumer Financial Protection
85
62
356
350
Total operating expenses
1,622
1,593
4,970
4,803
Net income before providing for remittances to the Treasury
18,266
23,175
62,083
72,496
Earnings remittances to the Treasury
18,137
23,099
61,724
72,266
Net income after providing for remittances to the Treasury
129
76
359
230
Change in prior service costs related to benefit plans
13
21
41
63
Change in actuarial gains related to benefit plans
48
54
165
157
Total other comprehensive income
61
75
206
220
Comprehensive income
$ 190
$ 151
$ 565
$ 450
Combined statements of changes in capital
(in millions, except share data)
Capital paid-in
Surplus
Total capital
Net income retained
Accumulated other comprehensive
(loss)
Total surplus
Balance at January 1, 2016 (590,166,055 shares)
$ 29,508
$ 13,802
$ (3,802)
$ 10,000
$ 39,508
Net change in capital stock issued (18,682,206 shares)
934
--
--
--
934
Comprehensive income:
Net income
--
894
--
894
894
Other comprehensive loss
--
--
(183)
(183)
(183)
Dividends on capital stock
--
(711)
--
(711)
(711)
Net change in capital
934
183
(183)
--
934
Balance at December 31, 2016 (608,848,261 shares)
$ 30,442
$ 13,985
$ (3,985)
$ 10,000
$ 40,442
Net change in capital stock issued (14,917,710 shares)
746
--
--
--
746
Comprehensive income:
Net income
--
359
--
359
359
Other comprehensive income
--
--
206
206
206
Dividends on capital stock
--
(565)
--
(565)
(565)
Net change in capital
746
(206)
206
--
746
Balance at September 30, 2017 (623,765,971 shares)
$ 31,188
$ 13,779
$ (3,779)
$ 10,000
$ 41,188
Supplemental Financial Information
(1) Loans
Loans to Depository Institutions
The Reserve Banks offer primary, secondary, and seasonal loans to eligible borrowers (depository institutions that maintain reservable transaction accounts or nonpersonal time deposits and have established discount window borrowing privileges). The remaining maturity distribution of loans to depository institutions outstanding as of September 30, 2017, and December 31, 2016, was as follows:
Table 1. Loans to depository institutions
(in millions)
Within 15 days
16 days to 90 days
Total
September 30, 2017
$ 148
$ 48
$ 196
December 31, 2016
58
5
63
At September 30, 2017, and December 31, 2016, the Reserve Banks did not have any loans that were impaired, restructured, past due, or on non-accrual status, and no allowance for loan losses was required. There were no impaired loans during the period ended September 30, 2017, and year ended December 31, 2016.
(2) System Open Market Account (SOMA) Holdings
Treasury securities, government-sponsored enterprise (GSE) debt securities,
and federal agency and GSE mortgage-backed securities (MBS) are reported at amortized cost in the Combined statements of condition. SOMA portfolio holdings at September 30, 2017, and December 31, 2016, were as follows:
Table 2. Domestic SOMA portfolio holdings
(in millions)
September 30, 2017
December 31, 2016
Amortized
cost
Fair value
Cumulative unrealized gains (losses)
Amortized
cost
Fair value
Cumulative unrealized gains (losses)
Treasury Securities
Notes
$ 1,644,179
$ 1,650,807
$ 6,628
$ 1,647,339
$ 1,657,026
$ 9,687
Bonds
915,659
1,000,386
84,727
920,083
983,680
63,597
Total Treasury securities
$ 2,559,838
$ 2,651,193
$ 91,355
$ 2,567,422
$ 2,640,706
$ 73,284
GSE debt securities
7,131
7,806
675
16,648
17,442
794
Federal agency and GSE MBS
1,821,363
1,823,575
2,212
1,795,003
1,787,484
(7,519)
Total domestic SOMA portfolio securities holdings
$ 4,388,332
$ 4,482,574
$ 94,242
$ 4,379,073
$ 4,445,632
$ 66,559
Memorandum--Commitments for:
Purchases of Treasury securities
$ 10,933
$ 10,922
$ (11)
$ 11,679
$ 11,719
$ 40
Purchases of federal agency and GSE MBS
27,676
27,626
(50)
35,787
35,974
187
Sales of federal agency and GSE MBS
--
--
--
--
--
--
The following table provides additional information on the amortized cost and fair values of the federal agency and GSE MBS portfolio at September 30, 2017, and December 31, 2016:
Table 3. Detail of federal agency and GSE MBS holdings
(in millions)
Distribution of MBS holdings by coupon rate
September 30, 2017
December 31, 2016
Amortized cost
Fair value
Amortized cost
Fair value
2.0%
$ 9,350
$ 9,195
$ 10,556
$ 10,243
2.5%
113,480
112,197
121,326
118,641
3.0%
680,684
670,129
693,524
676,572
3.5%
617,854
620,225
561,271
560,510
4.0%
290,169
294,497
275,650
279,877
4.5%
71,942
76,717
86,351
92,111
5.0%
30,091
32,216
36,708
39,159
5.5%
6,732
7,247
8,298
8,939
6.0%
929
1,009
1,155
1,253
6.5%
132
143
164
179
Total
$ 1,821,363
$ 1,823,575
$ 1,795,003
$ 1,787,484
The Federal Reserve Bank of New York (FRBNY) may engage in sales of securities under agreements to repurchase (reverse repurchase agreements) with primary dealers and with a set of expanded counterparties that includes banks, savings associations, GSEs, and domestic money market funds (primary dealer and expanded counterparties reverse repurchase agreements). Reverse repurchase agreements may also be executed with foreign official and international account holders as part of a service offering. Financial information related to reverse repurchase agreements at September 30, 2017, and December 31, 2016, was
as follows:
Table 4. Reverse Repurchase Agreements
(in millions)
September 30, 2017
December 31, 2016
Primary dealers and expanded counterparties:
Contract amount outstanding, end of period
$ 316,090
$ 468,355
Securities pledged (par value), end of period
291,537
443,799
Securities pledged (fair value), end of period
315,987
469,282
Foreign official and international accounts:
Contract amount outstanding, end of period
$ 240,702
$ 256,855
Securities pledged (par value), end of period
233,175
249,417
Securities pledged (fair value), end of period
240,656
256,897
Total contract amount outstanding, end of period
$ 556,792
$ 725,210
The remaining maturity distribution of Treasury securities, GSE debt securities, federal agency and GSE MBS bought outright, and reverse repurchase agreements at September 30, 2017, and December 31, 2016, was as follows:
Table 5. Maturity distribution of domestic SOMA portfolio securities and securities sold under agreements to repurchase
(in millions)
Within 15 days
16 days to 90 days
91 days to 1 year
Over 1 year to 5 years
Over 5 years to 10 years
Over 10 years
Total
September 30, 2017:
Treasury securities (par value)
$ 10,947
$ 27,613
$ 342,383
$ 1,125,924
$ 325,388
$ 633,163
$ 2,465,418
GSE debt securities (par value)
--
2,366
1,982
62
--
2,347
6,757
Federal agency and GSE MBS (par value)
1
--
--
1
119
17,244
1,750,796
1,768,160
Securities sold under agreements to repurchase (contract amount)
556,792
--
--
--
--
--
556,792
December 31, 2016:
Treasury securities (par value)
$ 14,807
$ 41,249
$ 150,766
$ 1,224,348
$ 399,277
$ 633,169
$ 2,463,616
GSE debt securities (par value)
--
2,851
8,938
2,044
--
2,347
16,180
Federal agency and GSE MBS (par value)
1
--
--
--
77
10,584
1,730,730
1,741,391
Securities sold under agreements to repurchase (contract amount)
725,210
--
--
--
--
--
725,210
1. The par amount shown for federal agency and GSE MBS is the remaining principal balance of the securities.
Return to table
Federal agency and GSE MBS are reported at stated maturity in table 5 above. The estimated weighted-average life of these securities, which differs from the stated maturity in table 5 primarily because it factors in scheduled payments and prepayment assumptions, was approximately 6.7 years and 7.2 years as of September 30, 2017, and December 31, 2016, respectively.
Information about transactions related to Treasury securities, GSE debt securities, and federal agency and GSE MBS held in the SOMA during the nine months ended September 30, 2017, and during the year ended December 31, 2016, is summarized as follows:
Table 6. Domestic portfolio transactions of SOMA securities
(in millions)
Notes
Bonds
Total Treasury securities
GSE debt securities
Federal agency and GSE MBS
Balance December 31, 2015
$ 1,649,228
$ 931,448
$ 2,580,676
$ 33,748
$ 1,800,449
Purchases
1
190,992
13,882
204,874
--
387,210
Sales
1
(534)
(62)
(596)
--
(213)
Realized gains (losses), net
2
(22)
7
(15)
--
6
Principal payments and maturities
(187,843)
(16,597)
(204,440)
(16,764)
(379,065)
Amortization of premiums and accretion of discounts, net
(5,049)
(10,033)
(15,082)
(336)
(13,384)
Inflation adjustment on inflation-indexed securities
567
1,438
2,005
--
--
Balance December 31, 2016
$ 1,647,339
$ 920,083
$ 2,567,422
$ 16,648
$ 1,795,003
Purchases
1
136,821
13,918
150,739
--
250,967
Sales
1
(125)
(97)
(222)
--
(161)
Realized gains (losses), net
2
(2)
9
7
--
3
Principal payments and maturities
(137,373)
(13,402)
(150,775)
(9,423)
(216,604)
Amortization of premiums and accretion of discounts, net
(2,912)
(5,993)
(8,905)
(94)
(7,845)
Inflation adjustment on inflation-indexed securities
431
1,141
1,572
--
--
Balance September 30, 2017
$ 1,644,179
$ 915,659
$ 2,559,838
$ 7,131
$ 1,821,363
Year ended December 31, 2016
Supplemental information--par value of transactions
Purchases
3
$ 191,231
$ 13,868
$ 205,099
$ --
$ 373,197
Sales
(555)
(45)
(600)
--
(203)
Nine months ended September 30, 2017
Supplemental information--par value of transactions
Purchases
3
$ 137,180
$ 14,025
$ 151,205
$ --
$ 243,527
Sales
(125)
(75)
(200)
--
(154)
1. Purchases and sales may include payments and receipts related to principal, premiums, discounts, and inflation compensation adjustments to the basis of inflation-indexed securities. The amount reported as sales includes the realized gains and losses on such transactions. Purchases and sales exclude MBS TBA transactions that are settled on a net basis.
Return to table
2. Realized gains (losses), net offset the amount of realized gains and losses included in the reported sales amount.
Return to table
3. Includes inflation compensation.
Return to table
Information about foreign currency denominated investments recorded at amortized cost and valued at foreign currency market exchange rates held in the SOMA at September 30, 2017, and December 31, 2016, was as follows:
Table 7. Foreign currency denominated investments
(in millions)
September 30, 2017
December 31, 2016
Euro:
Foreign currency deposits
$ 6,184
$ 4,205
French government debt instruments
3,339
3,892
German government debt instruments
1,687
1,884
Dutch government debt instruments
1,607
1,462
Japanese yen:
Foreign currency deposits
6,489
4,668
Japanese government debt instruments
1,806
3,331
Total
$ 21,112
$ 19,442
The remaining maturity distribution of foreign currency denominated investments at September 30, 2017, and December 31, 2016, was as follows:
Table 8. Maturity distribution of foreign currency denominated investments
(in millions)
Within 15 days
16 days to 90 days
91 days to 1 year
Over 1 year to 5 years
Over 5 years to 10 years
Total
September 30, 2017:
Euro
$ 6,184
$ 346
$ 949
$ 3,414
$ 1,924
$ 12,817
Japanese yen
6,669
98
253
1,275
--
8,295
Total
$ 12,853
$ 444
$ 1,202
$ 4,689
$ 1,924
$ 21,112
December 31, 2016:
Euro
$ 4,253
$ 334
$ 1,170
$ 3,174
$ 2,512
$ 11,443
Japanese yen
4,840
342
1,341
1,476
--
7,999
Total
$ 9,093
$ 676
$ 2,511
$ 4,650
$ 2,512
$ 19,442
At September 30, 2017, and December 31, 2016, the fair value of foreign currency denominated investments held in the SOMA was $21,145 million and $19,510 million, respectively.
Because of the global character of bank funding markets, the Federal Reserve has at times coordinated with other central banks to provide liquidity. The Federal Open Market Committee (FOMC) authorized and directed the FRBNY to maintain standing U.S. dollar liquidity swap arrangements and standing foreign currency liquidity swap arrangements with the Bank of Canada, the Bank of England, the Bank of Japan, the European Central Bank, and the Swiss National Bank. The FRBNY holds amounts outstanding under these swap lines in the SOMA. These swap lines, which were originally established as temporary arrangements, were converted to standing arrangements on October 31, 2013, and will remain in place until further notice.
The remaining maturity distribution of U.S. dollar liquidity swaps that were allocated to the Reserve Banks at September 30, 2017, and December 31, 2016, was as follows:
Table 9. Maturity distribution of liquidity swaps
(in millions)
September 30, 2017
Within 15 days
December 31, 2016
Within 15 days
Euro
$ 3,220
$ 4,340
Japanese yen
400
1,223
Total
$ 3,620
$ 5,563
The following table presents the realized gains and the change in the cumulative unrealized gains (losses) related to SOMA domestic securities holdings during the periods ended September 30, 2017, and September 30, 2016:
Table 10. Realized gains and change in unrealized gain position
(in millions)
Nine months ended
September 30, 2017
Nine months ended
September 30, 2016
Realized gains,
net
Change in cumulative unrealized gains (losses)
1
Realized gains,
net
Change in cumulative unrealized gains (losses)
1
Treasury securities
2
$ 7
$ 18,071
$ 3
$ 114,014
GSE debt securities
3
--
(119)
--
(189)
Federal agency and GSE MBS
9
9,731
19
37,786
Total
$ 16
$ 27,683
$ 22
$ 151,611
1. Because SOMA securities are recorded at amortized cost, the change in the cumulative unrealized gains (losses), net is not reported in the Combined statements of operations.
Return to table
2. Realized gains for Treasury securities are reported in "Non-interest income: System Open Market Account: Treasury securities gains, net" in the Combined statements of operations.
Return to table
3. Realized gains for federal agency and GSE MBS are reported in "Non-interest income: System Open Market Account: Federal agency and government-sponsored enterprise mortgage-backed securities gains, net" in the Combined statements of operations.
Return to table
(3) Consolidated Variable Interest Entity (VIE)
The combined financial statements include the accounts and results of operations of a limited liability company (LLC), Maiden Lane LLC (ML), which is consolidated by the FRBNY. Intercompany balances and transactions are eliminated in consolidation.
The classification of significant assets and liabilities of ML at September 30, 2017, and December 31, 2016, is summarized in the following table:
Table 11. Assets and liabilities of consolidated VIE
(in millions)
September 30, 2017
December 31, 2016
Assets
Short-term investments
$ 1,646
$ 1,618
Swap contracts
20
28
Other investments
23
17
Subtotal
$ 1,689
$ 1,663
Cash, cash equivalents, accrued interest receivable, and other receivables
44
79
Total investments held by consolidated VIE
$ 1,733
$ 1,742
Liabilities
Swap contracts
$ 20
$ 32
Cash collateral on swap contracts
--
1
Total liabilities held by consolidated VIE
$ 20
$ 33
ML had net income of $4 million and incurred net losses of $16 million for the nine months ended September 30, 2017, and September 30, 2016, respectively.
The FRBNY will continue to sell the remaining assets from the ML portfolio as market conditions warrant and if the sales represent good value for the public. In accordance with the ML agreements, proceeds from future asset sales will be distributed to the FRBNY as contingent interest after all derivative instruments in ML have been terminated and paid or sold from the portfolio.
(4) Federal Reserve Notes
Federal Reserve notes are the circulating currency of the United States. These notes, which are identified as issued to a specific Reserve Bank, must be fully collateralized. All of the Reserve Banks' assets are eligible to be pledged as collateral. At September 30, 2017, and December 31, 2016, all Federal Reserve notes, net, were fully collateralized.
(5) Depository Institution Deposits
Depository institution deposits are primarily comprised of required reserve balances and excess reserve balances. Required reserve balances are those that a depository institution must hold to satisfy its reserve requirement. Reserve requirements are the amount of funds that a depository institution must hold in reserve against specified deposit liabilities. Excess reserves are those held by the depository institutions in excess of their required reserve balances.
(6) Treasury Deposits
The Treasury holds deposits at the Reserve Banks in a general account pursuant the Reserve Banks' role as fiscal agent and depositary of the United States.
(7) Capital and Surplus
The Federal Reserve Act (FRA) requires that each member bank subscribe to the capital stock of the Reserve Bank in an amount equal to 6 percent of the capital and surplus of the member bank. These shares are nonvoting, with a par value of $100, and may not be transferred or hypothecated. As a member bank's capital and surplus changes, its holdings of Reserve Bank stock must be adjusted. Currently, only one-half of the subscription is paid in, and the remainder is subject to call. A member bank is liable for Reserve Bank liabilities up to twice the par value of stock subscribed by it.
The FRA requires each Reserve Bank to pay each member bank an annual dividend on paid in capital stock. By law member banks with more than $10 billion of total consolidated assets, adjusted annually for inflation, receive a dividend on paid in capital stock equal to the smaller of 6 percent or the rate equal to the high yield of the 10-year Treasury note auctioned at the last auction held prior to the payment of the dividend. Member banks with $10 billion or less of total consolidated assets, adjusted annually for inflation, receive a dividend on paid in capital stock equal to 6 percent. The dividend is paid semiannually and is cumulative.
The FRA limits aggregate Reserve Bank surplus to $10 billion.
(8) Income and Expense
(A) Loans
Interest income on primary, secondary, and seasonal credit is accrued using the applicable rate established at least every 14 days by the Reserve Banks' boards of directors, subject to review and determination by the Board of Governors. For the nine months ended September 30, 2017 and 2016, primary, secondary, and seasonal credit average daily balances were $106 million and $113 million, respectively, and average interest rates were 1.08 percent and 0.61 percent, respectively.
(B) SOMA Holdings
The amount reported as interest income on SOMA portfolio holdings includes the amortization of premiums and discounts. Supplemental information on interest income on SOMA portfolio holdings is as follows:
Table 12. Interest income on SOMA portfolio
(in millions)
Nine months ended September 30, 2017
Nine months ended September 30, 2016
Interest income:
1
Treasury securities, net
$ 47,928
$ 47,996
GSE debt securities, net
349
775
Federal agency and GSE MBS, net
36,730
35,618
Foreign currency denominated investments, net
2
(11)
(3)
Central bank liquidity swaps
6
3
Total interest income
$ 85,002
$ 84,389
Average daily balance:
Treasury securities, net
3
$ 2,555,313
$ 2,572,618
GSE debt securities, net
3
11,268
27,431
Federal agency and GSE MBS, net
4
1,821,518
1,803,642
Foreign currency denominated investments, net
5
20,518
20,836
Central bank liquidity swaps
6
598
453
Average interest rate:
Treasury securities, net
2.50%
2.49%
GSE debt securities, net
4.13%
3.77%
Federal agency and GSE MBS, net
2.69%
2.63%
Foreign currency denominated investments, net
-0.07%
-0.02%
Central bank liquidity swaps
1.34%
0.88%
1. The Board of Governors approved, effective January 2017, accounting for Treasury securities, GSE debt securities, and foreign government debt instruments held in the SOMA using the effective interest method. Previously, the cost bases of these securities were adjusted for amortization of premiums or accretion of discounts on a straight-line basis. This change has been applied prospectively.
Return to table
2. As a result of negative interest rates on certain foreign currency denominated investments held in the SOMA, interest income on foreign currency denominated investments, net contains negative interest of $26 million and $23 million for the nine months ended September 30, 2017 and 2016, respectively.
Return to table
3. Face value, net of unamortized premiums and discounts.
Return to table
4. Guaranteed by Fannie Mae, Freddie Mac, and Ginnie Mae. Current face value of the securities, which is the remaining principal balance of the securities, net of premiums and discounts.
Return to table
5. Foreign currency denominated investments are revalued daily at market exchange rates.
Return to table
6. Dollar value of foreign currency held under these agreements valued at the exchange rate to be used when the foreign currency is returned to the foreign central bank. This exchange rate equals the market exchange rate used when the foreign currency was acquired from the foreign central bank.
Return to table
Supplemental information on interest expense on securities sold under agreement to repurchase (reverse repurchase agreements) is as follows:
Table 13. Interest expense on securities sold under agreement to repurchase
(in millions)
Nine months ended September 30, 2017
Nine months ended September 30, 2016
Interest expense:
Primary dealers and expanded counterparties
1
$ 953
$ 146
Foreign official and international accounts
2
1,489
607
Total interest expense
$ 2,442
$ 753
Average daily balance:
Primary dealers and expanded counterparties
1
$ 161,874
$ 77,021
Foreign official and international accounts
2
245,272
241,418
Average interest rate:
Primary dealers and expanded counterparties
1
0.78%
0.25%
Foreign official and international accounts
2
0.81%
0.34%
1. Overnight and term reverse repurchase agreements arranged as open market operations are settled through a set of expanded counterparties that includes banks, savings associations, GSEs, and domestic money market funds.
Return to table
2. Reverse repurchase agreements are entered into as part of a service offering to foreign official and international account holders.
Return to table
(C) Depository Institution Deposits
The Reserve Banks pay interest to depository institutions on qualifying balances held at the Reserve Banks. The interest rates paid on required reserve balances and excess balances are determined by the Board of Governors, based on a FOMC-established target range for the federal funds rate.
In May 2010, the Reserve Banks commenced the auction of term deposits to be offered through its Term Deposit Facility. The interest rate paid on these deposits is determined by auction.
(D) Operating Expenses
The Federal Reserve Banks have established procedures for budgetary control and monitoring of operating expenses as part of their efforts to ensure appropriate stewardship and accountability. Reserve Bank and Board governance bodies provide budget guidance for major functional areas for the upcoming budget year. The Board's Committee on Federal Reserve Bank Affairs (BAC) reviews the Banks' budgets and the BAC chair submits the budgets to Board members for review and final action. Throughout the year, Reserve Bank and Board staffs monitor actual performance and compare it with approved budgets and forecasts.
Additional information regarding Reserve Bank operating expenses is available each year in the Annual Report of the Board of Governors of the Federal Reserve System at
www.federalreserve.gov/publications/annual-report.htm
, and on the Audit webpage of the Board's public website at
www.federalreserve.gov/regreform/audit.htm
.
Back to Top
Last Update:
                    December 18, 2017