<!-- source_url: https://www.federalreserve.gov/aboutthefed/boardmeetings/2017-board-meetings.htm -->
<!-- title: Federal Reserve Board - 2017 Board Meetings -->
<!-- date_fetched: 2025-07-17T02:39:19.782360Z -->

Home
About the Fed
Board Meetings
2017 Board Meetings
RSS
Please enable JavaScript if it is disabled in your browser or access the information through the links provided below.
Tuesday, December 12-13, 2017
1:00 p.m.
Closed
Meeting details
Monday, December 11, 2017
10:00 a.m.
Closed
Meeting details
Monday, December 4, 2017
11:30 a.m.
Closed
Meeting details
Monday, November 20, 2017
1:00 p.m.
Closed
Meeting details
Thursday, November 9, 2017
2:00 p.m.
Closed
Meeting details
Tuesday, October 31-November 1, 2017
1:30 p.m.
Closed
Meeting details
Monday, October 23, 2017
11:15 a.m.
Closed
Meeting details
Thursday, October 19, 2017
10:00 a.m.
Closed
Meeting details
Tuesday, October 10, 2017
11:30 a.m.
Closed
Meeting details
Tuesday, September 19-20, 2017
1:00 p.m.
Closed
Meeting details
Friday, September 1, 2017
10:00 a.m.
Open
Meeting details and materials
Thursday, August 31, 2017
10:00 a.m.
Closed
Meeting details
Monday, August 28, 2017
11:00 a.m.
Closed
Meeting details
Thursday, July 27, 2017
2:00 p.m.
Closed
Meeting details
Tuesday, July 25-26, 2017
1:00 p.m.
Closed
Meeting details
Monday, July 17, 2017
11:30 a.m.
Closed
Meeting details
Friday, July 14, 2017
10:00 a.m.
Closed
Meeting details
Wednesday, July 5, 2017
2:00 p.m.
Closed
Meeting details
Wednesday, June 21, 2017
10:00 a.m.
Closed
Meeting details
Tuesday, June 13-14, 2017
1:00 p.m.
Closed
Meeting details
Monday, June 5, 2017
11:00 a.m.
Closed
Meeting details
Wednesday, May 17, 2017
10:00 a.m.
Closed
Meeting details
Tuesday, May 2-3, 2017
1:00 p.m.
Closed
Meeting details
Tuesday, April 25, 2017
10:00 a.m.
Closed
Meeting details
Monday, April 24, 2017
11:15 a.m.
Closed
Meeting details
Tuesday, April 18, 2017
4:00 p.m.
Closed
Meeting details
Monday, March 27, 2017
11:15 a.m.
Closed
Meeting details
Tuesday, March 14-15, 2017
10:00 a.m.
Closed
Meeting details
Monday, March 6, 2017
11:15 a.m.
Closed
Meeting details
Thursday, March 2, 2017
9:30 a.m.
Closed
Meeting details
Monday, February 13, 2017
11:00 a.m.
Closed
Meeting details
Monday, February 6, 2017
2:00 p.m.
Closed
Meeting details
Tuesday, January 31-February 1, 2017
1:00 p.m.
Closed
Meeting details
Tuesday, January 24, 2017
10:00 a.m.
Closed
Meeting details
Monday, January 23, 2017
11:15 a.m.
Closed
Meeting details
Last Update: 
                October 19, 2017