<!-- source_url: https://www.federalreserve.gov/aboutthefed/fed-financial-statements-archive.htm -->
<!-- title: Federal Reserve Board - Fed Financial Statements - Archive -->
<!-- date_fetched: 2025-07-17T00:34:37.693555Z -->

Home
About the Fed
Fed Financial Statements
Federal Reserve System Audited Annual Financial Statements
Fed Financial Statements - Archive
Please enable JavaScript if it is disabled in your browser or access the information through the links provided below.
View  by Year:
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
Last Update:
                March 21, 2025