<!-- source_url: https://www.federalreserve.gov/aboutthefed/boardmeetings/2021-board-meetings.htm -->
<!-- title: Federal Reserve Board - 2021 Board Meetings -->
<!-- date_fetched: 2025-07-17T02:39:19.514450Z -->

Home
About the Fed
Board Meetings
2021 Board Meetings
RSS
Please enable JavaScript if it is disabled in your browser or access the information through the links provided below.
Tuesday, December 14-15, 2021
9:00 a.m.
Closed
Meeting details
Monday, December 6, 2021
11:30 a.m.
Closed
Meeting details
Tuesday, November 16, 2021
10:00 a.m.
Closed
Meeting details
Monday, November 15, 2021
11:00 a.m.
Closed
Meeting details
Tuesday, November 2-3, 2021
1:00 p.m.
Closed
Meeting details
Monday, October 25, 2021
11:00 a.m.
Closed
Meeting details
Wednesday, October 20, 2021
10:00 a.m.
Closed
Meeting details
Friday, October 8, 2021
2:00 p.m.
Closed
Meeting details
Monday, October 4, 2021
11:30 a.m.
Closed
Meeting details
Tuesday, September 21-22, 2021
1:00 p.m.
Closed
Meeting details
Monday, September 13, 2021
11:30 a.m.
Closed
Meeting details
Tuesday, August 31, 2021
10:00 a.m.
Closed
Meeting details
Monday, August 23, 2021
11:00 a.m.
Closed
Meeting details
Tuesday, July 27-28, 2021
9:00 a.m.
Closed
Meeting details
Monday, July 19, 2021
11:30 a.m.
Closed
Meeting details
Wednesday, June 30, 2021
10:30 a.m.
Closed
Meeting details
Friday, June 18, 2021
10:00 a.m.
Closed
Meeting details
Tuesday, June 15-16, 2021
9:00 a.m.
Closed
Meeting details
Monday, June 7, 2021
11:30 a.m.
Closed
Meeting details
Monday, May 24, 2021
10:00 a.m.
Closed
Meeting details
Monday, May 17, 2021
11:30 a.m.
Closed
Meeting details
Tuesday, April 27-28, 2021
9:30 a.m.
Closed
Meeting details
Monday, April 19, 2021
11:15 a.m.
Closed
Meeting details
Friday, April 16, 2021
11:00 a.m.
Closed
Meeting details
Tuesday, April 13, 2021
4:00 p.m.
Closed
Meeting details
Monday, April 5, 2021
11:00 a.m.
Closed
Meeting details
Tuesday, March 16-17, 2021
11:00 a.m.
Closed
Meeting details
Monday, March 8, 2021
11:30 a.m.
Closed
Meeting details
Monday, February 22, 2021
11:15 a.m.
Closed
Meeting details
Wednesday, February 17, 2021
10:00 a.m.
Closed
Meeting details
Monday, February 8, 2021
11:15 a.m.
Closed
Meeting details
Tuesday, January 26-27, 2021
1:00 p.m.
Closed
Meeting details
Tuesday, January 19, 2021
11:15 a.m.
Closed
Meeting details
Friday, January 15, 2021
10:00 a.m.
Closed
Meeting details
Friday, January 15, 2021
10:00 a.m.
Closed
Meeting details
Last Update: 
                January 08, 2021