<!-- source_url: https://www.federalreserve.gov/aboutthefed/boardmeetings/2020-board-meetings.htm -->
<!-- title: Federal Reserve Board - 2020 Board Meetings -->
<!-- date_fetched: 2025-07-17T02:39:19.574944Z -->

Home
About the Fed
Board Meetings
2020 Board Meetings
RSS
Please enable JavaScript if it is disabled in your browser or access the information through the links provided below.
Thursday, December 17, 2020
10:00 a.m.
Closed
Meeting details
Tuesday, December 15-16, 2020
1:00 p.m.
Closed
Meeting details
Monday, December 7, 2020
11:00 a.m.
Closed
Meeting details
Wednesday, November 18, 2020
2:00 p.m.
Closed
Meeting details
Monday, November 16, 2020
10:45 a.m.
Closed
Meeting details
Wednesday, November 4-5, 2020
9:00 a.m.
Closed
Meeting details
Monday, October 26, 2020
11:15 a.m.
Closed
Meeting details
Wednesday, October 21, 2020
10:00 a.m.
Closed
Meeting details
Monday, October 5, 2020
11:15 a.m.
Closed
Meeting details
Wednesday, September 30, 2020
10:00 a.m.
Closed
Meeting details
Monday, September 28, 2020
9:00 a.m.
Closed
Meeting details
Thursday, September 24, 2020
2:00 p.m.
Closed
Meeting details
(Canceled, see notice)
Monday, September 21, 2020
10:00 a.m.
Open
Meeting details and materials
Video
Tuesday, September 15-16, 2020
11:00 a.m.
Closed
Meeting details
Tuesday, September 8, 2020
11:15 a.m.
Closed
Meeting details
Monday, August 24, 2020
10:45 a.m.
Closed
Meeting details
Tuesday, July 28-29, 2020
10:00 a.m.
Closed
Meeting details
Monday, July 20, 2020
11:15 a.m.
Closed
Meeting details
Wednesday, July 15, 2020
10:00 a.m.
Closed
Meeting details
Monday, June 22, 2020
11:00 a.m.
Closed
Meeting details
Thursday, June 18, 2020
10:00 a.m.
Closed
Meeting details
Tuesday, June 9-10, 2020
10:00 a.m.
Closed
Meeting details
Monday, June 1, 2020
11:15 a.m.
Closed
Meeting details
Thursday, May 21, 2020
10:00 a.m.
Closed
Meeting details
Monday, May 18, 2020
11:00 a.m.
Closed
Meeting details
Thursday, May 7, 2020
2:00 p.m.
Closed
Meeting details
Monday, May 4, 2020
11:30 a.m.
Closed
Meeting details
Tuesday, April 28-29, 2020
1:00 p.m.
Closed
Meeting details
Tuesday, March 17, 2020
1:00 p.m.
Closed
Meeting details
(Canceled, see notice)
Sunday, March 15, 2020
9:45 a.m.
Closed
Meeting details
Monday, March 2, 2020
7:30 p.m.
Closed
Meeting details
Monday, February 10, 2020
11:00 a.m.
Closed
Meeting details
Wednesday, February 5, 2020
10:00 a.m.
Closed
Meeting details
Thursday, January 30, 2020
9:30 a.m.
Open
Meeting details and materials
Tuesday, January 28-29, 2020
10:00 a.m.
Closed
Meeting details
Wednesday, January 22, 2020
10:00 a.m.
Closed
Meeting details
Tuesday, January 21, 2020
11:00 a.m.
Closed
Meeting details
Last Update: 
                January 16, 2020