<!-- source_url: https://www.federalreserve.gov/aboutthefed/boardmeetings/2018-board-meetings.htm -->
<!-- title: Federal Reserve Board - 2018 Board Meetings -->
<!-- date_fetched: 2025-07-09T02:18:25.823923Z -->

Home
About the Fed
Board Meetings
2018 Board Meetings
RSS
Please enable JavaScript if it is disabled in your browser or access the information through the links provided below.
Tuesday, December 18-19, 2018
1:00 p.m.
Closed
Meeting details
Wednesday, December 12, 2018
10:00 a.m.
Closed
Meeting details
Tuesday, December 11, 2018
1:30 p.m.
Closed
Meeting details
Monday, December 10, 2018
11:00 a.m.
Closed
Meeting details
Monday, November 26, 2018
3:30 p.m.
Closed
Meeting details
Wednesday, November 7-8, 2018
1:00 p.m.
Closed
Meeting details
Thursday, November 1, 2018
10:15 a.m.
Closed
Meeting details
Wednesday, October 31, 2018
10:30 a.m.
Open
Meeting details and materials
Video
Monday, October 29, 2018
11:15 a.m.
Closed
Meeting details
(Canceled, see notice)
Wednesday, October 24, 2018
10:00 a.m.
Closed
Meeting details
Tuesday, September 25-26, 2018
2:00 p.m.
Closed
Meeting details
Monday, September 17, 2018
11:15 a.m.
Closed
Meeting details
Monday, August 27, 2018
10:45 a.m.
Closed
Meeting details
Tuesday, July 31-August 1, 2018
10:00 a.m.
Closed
Meeting details
Wednesday, July 25, 2018
10:00 a.m.
Closed
Meeting details
Tuesday, July 24, 2018
10:00 a.m.
Closed
Meeting details
Monday, July 23, 2018
2:45 p.m.
Closed
Meeting details
Tuesday, July 10, 2018
11:00 a.m.
Closed
Meeting details
Monday, July 9, 2018
11:00 a.m.
Closed
Meeting details
Wednesday, June 20, 2018
1:30 p.m.
Closed
Meeting details
Thursday, June 14, 2018
2:30 p.m.
Open
Meeting details and materials
Video
Tuesday, June 12-13, 2018
1:00 p.m.
Closed
Meeting details
Tuesday, June 5, 2018
9:00 a.m.
Closed
Meeting details
(Rescheduled, see notice)
Monday, June 4, 2018
11:15 a.m.
Closed
Meeting details
Wednesday, May 30, 2018
3:00 p.m.
Open
Meeting details and materials
Video
Thursday, May 17, 2018
10:30 a.m.
Closed
Meeting details
Tuesday, May 1-2, 2018
1:00 p.m.
Closed
Meeting details
Monday, April 23, 2018
11:00 a.m.
Closed
Meeting details
Wednesday, April 18, 2018
10:00 a.m.
Closed
Meeting details
Tuesday, March 20-21, 2018
1:00 p.m.
Closed
Meeting details
Monday, March 12, 2018
11:15 a.m.
Closed
Meeting details
Monday, February 26, 2018
10:45 a.m.
Closed
Meeting details
Wednesday, February 14, 2018
10:00 a.m.
Closed
Meeting details
Tuesday, January 30-31, 2018
10:00 a.m.
Closed
Meeting details
Monday, January 22, 2018
11:00 a.m.
Closed
Meeting details
Wednesday, January 17, 2018
10:00 a.m.
Closed
Meeting details
Last Update: 
                January 12, 2018